<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/question_layout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/light_blue"
    tools:context=".QuestionActivity" >

    <TextView
        android:id="@+id/question_question_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginBottom="10sp"
        android:text="@string/place_holder_short"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/question_bg" />
    
    <LinearLayout 
        android:id="@+id/question_answer_view"
        android:layout_width="match_parent"
        android:layout_height="0px" 
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/black">
        <!-- -->
	    <ListView
	        android:id="@+id/question_text_answer_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/white" />
	    <!--  -->
	    <GridView
	        android:id="@+id/question_tile_answer_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/light_blue" 
	        android:numColumns="auto_fit"
	        android:columnWidth="150dp"
	        android:horizontalSpacing="10dp"
	        android:verticalSpacing="10dp"
	        android:stretchMode="columnWidth"
	        android:gravity="center"
	        />
    
    </LinearLayout>

</LinearLayout>
