<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
		android:id="@+id/size_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/size_of_mtx"
		android:textStyle="bold"
		android:textSize="16sp"
		android:textColor="@color/white"/>
    
    <EditText
	    android:id="@+id/name_field"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/size_text"
	    android:inputType="number"/>

</RelativeLayout>
